{
  "name": "alertgen",
  "version": "1.0.0",
  "description": "allergen checker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://r-n-d.informatik.hs-augsburg.de:8080/nodejs-ws1718/allergy-check-group/allergy-check.git"
  },
  "author": "Andreas Kottre, André Fiedler, David Yesil",
  "license": "ISC",
  "dependencies": {
    "config": "^1.28.1",
    "koa": "^2.4.1",
    "koa-router": "^7.3.0"
  }
}
